# CleanArchitectureMVVM_withJetpackCompose

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rk/openweatherapp/: WeatherApplication.kt
app/src/main/java/com/rk/openweatherapp/common/: Constants.kt  Resource.kt
app/src/main/java/com/rk/openweatherapp/data/remote/: OpenWeatherApi.kt
app/src/main/java/com/rk/openweatherapp/data/remote/dto/: CityDto.kt  CityInfoDto.kt  CloudsDto.kt  CoordDto.kt  SysDto.kt  TempDto.kt  WeatherInfoDto.kt  WeatherResponseDto.kt  WindDto.kt
app/src/main/java/com/rk/openweatherapp/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/com/rk/openweatherapp/di/: AppModule.kt
app/src/main/java/com/rk/openweatherapp/domain/model/: Weather.kt
app/src/main/java/com/rk/openweatherapp/domain/repository/: WeatherRepository.kt
app/src/main/java/com/rk/openweatherapp/domain/use_case/get_weather_detail/: GetWeatherDetailUseCase.kt
app/src/main/java/com/rk/openweatherapp/domain/use_case/get_weather_list/: GetWeatherListUseCase.kt
app/src/main/java/com/rk/openweatherapp/presentation/: BindingFragment.kt  MainActivity.kt
app/src/main/java/com/rk/openweatherapp/presentation/weather_detail/: WeatherDetailFragment.kt  WeatherDetailScreen.kt  WeatherDetailViewModel.kt  WeatherState.kt
app/src/main/java/com/rk/openweatherapp/presentation/weather_list/: WeatherAdapter.kt  WeatherItem.kt  WeatherListFragment.kt  WeatherListScreen.kt  WeatherListState.kt  WeatherListViewModel.kt
app/src/main/res/drawable/: clearsky.xml  cloudy.xml  error_placeholder.xml  ic_placeholder.xml  rainy.xml
app/src/main/res/layout/: fragment_weather_detail.xml  fragment_weather_list.xml  item_weather.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/rk/openweatherapp/: Mother.kt
app/src/test/java/com/rk/openweatherapp/data/remote/: FakeOpenWeatherApi.kt  OpenWeatherApiTest.kt
app/src/test/java/com/rk/openweatherapp/data/repository/: FakeWeatherRepository.kt  WeatherRepositoryImplTest.kt
app/src/test/java/com/rk/openweatherapp/domain/use_case/get_weather_detail/: GetWeatherDetailUseCaseTest.kt
app/src/test/java/com/rk/openweatherapp/domain/use_case/get_weather_list/: GetWeatherListUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
