plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdk 33
    namespace 'com.rk.openweatherapp'
    defaultConfig {
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "OPEN_WEATHER_API_KEY", "\"${project.findProperty('OPEN_WEATHER_API_KEY')}\""

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        buildConfig = true
        viewBinding = true
        dataBinding = true
    }
}

kapt {
    correctErrorTypes = true
}

dependencies {

    // Material Components
    implementation 'com.google.android.material:material:1.12.0'

    // Coil
    implementation 'io.coil-kt:coil:2.7.0'// Check if updating Coil resolves the issue

    //Google mapping-  gms..
    implementation 'com.google.android.gms:play-services-location:21.3.0'
    // Dagger - Hilt
    implementation 'com.google.dagger:hilt-android:2.44'
    kapt 'com.google.dagger:hilt-android-compiler:2.44'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.8.0"

    // Local unit tests
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.8.1'
    testImplementation 'com.google.truth:truth:1.4.4'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.12.0'

    // Kluent - for Kotlin assertions
    testImplementation 'org.amshove.kluent:kluent:1.73'
}